 *{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
     /* header section  */
.hero-section {
  background: url('img/beautiful.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.nav-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px;
   
}
.nav-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   background-color: white; 
    border-radius: 20px;
    height: 35px;
    width: 350px;
    align-items: center;
    padding: 5px;
    gap: 20px;
     
}
.nav-menu li{
   transition: all 0.3s ease;
}
.nav-menu .home{
  background-color: rgb(165, 65, 42);;
}
.nav-menu li:hover{
  background-color: rgb(165, 65, 42);
  color: white;
}
.nav-main li{
  font-size: 20px;
  list-style: none;
  color: black;
  padding: 3px;
  height: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  
}
.nav-icons{
  margin-left: 10px;
  font-size: 25px;
}
  
.hero-content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  margin: 200px auto;
  
}
 .hero-content h1{
  font-size: 57px;
} 
 .hero-content p{
  font-size: 15px;
} 
 .hero-content button{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: white;
  background: transparent;
  width: 100px;
  height: 29px;
   /* padding: 1px; */ 
  border: 2px solid white;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
   transition: 0.25s ; 
   margin-left: 3px;
} 
 .hero-content button:hover{
  color: #000;
  background-color: white;
} 
 .i{
  display:inline-block;
  margin-left: 4px;
  
} 
       /* section2 */
       .section2{
          padding: 10px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
}
     .part .part2{
      flex:11;
    } 

    .section2 img{
      width: 340px;
      height: 540px;
    }

    .section2 .part{
        display: flex;
        flex-wrap: wrap;
        /* gap: 10px; */
        flex-direction: column ;
         justify-content: space-between; 
    }
     button{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      background: transparent;
      padding: 5px;
      margin-top: 20px;
      border: 2px solid rgba(255, 0, 0, 0.867);
      color: rgb(255, 68, 0);
      font-size: 15px;
      width: 300px;
      border-radius:20px;
      height: 50px;
      align-items: center;
      transition: 0.5s;
    }
    .section2 button:hover{
      color: white;
      background-color: rgb(187, 52, 52);
    }
    .category{
     background:url("https://media.istockphoto.com/id/2046945081/photo/modern-style-luxury-black-living-room-with-city-view-in-the-night-3d-render.jpg?s=612x612&w=0&k=20&c=EptmKtc17Hg_1JloU11XTQdxmXoWBIC0mCwXeXimk08="); 
     padding: 10px;
     width: 100%;
     height: 670px;  
     background-size: cover;
     color: white;
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
     flex-direction: column;
     justify-content: center;

    }
    .div3{
         font-size: 25px;
         margin: 40px 50px;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .text{
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    .text .card{
      background-color: white;
      width: 250px;
      height: 350px;
      border-radius: 15px;
      position: relative;

    }
   .text .card img{
      background-size: cover;
      border-radius: 50%;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       text-align: center;
      margin-left: 10px;
      margin-top: 10px;
    }
    .text .img-overlay{
    position: absolute;
    top: 15px;
    left: 10px;
     height: 220px; 
     width:220px; 
    background: rgba(0,0,0,0.5);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
     opacity: 0; 
    transition: 0.4s ease;
     border-radius:50%;  
}

.text .img-overlay button{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 0, 0);
     border-radius: 50%; 
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

 .card:hover .img-overlay{
    opacity: 1;
}
     
    .card .text2{
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      margin-top: 10px;
      color: #000;
      font-size: 20px;
    }
    .card p{
      color: gray;
    }
    .nav-arrow{
      display: flex;
      justify-content: right;
      flex-wrap: wrap;
      gap: 5px;
    }
     .nav-arrow button{
      color: white;
      width: 70px;
      border:2px solid gray;
      border-radius: 20px;
      margin-right: 20px;
      margin-bottom: 30px;
    }
     .nav-arrow button:hover{
      background-color: orangered;
      color: white;
    } 
    .sale-section{
      width: 100%;
      height: 100%;
       background-color: #fff;
    }
    .sale-section .heading{
      display: flex;
      color: #000;
      justify-content: space-around;
       font-size: 35px;
       margin: 20px 40px;
       margin: 50px auto;
}

.filters{
  display: flex;
   justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 15px;
  margin-left: 500px;
  margin-bottom: 20px;  
}
.line{
  height: 5px;
  width: 6cap;
   /* transition: 0.5s;  */
}
 .filters span:hover{
         color:#b94435; 
}
span:hover .line{
  color:#b94435; 
  border-bottom: 2px solid #b94435;
}
     /* product */
     
     .product{
       display: flex; 
       /* flex-direction: row; */
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      padding: 20px;  
  }
   .product  .cards{
      display: inline-block;
      justify-content: center;
      vertical-align: top;
      width: 250px;
      height: 450px;
      border-radius: 20px;
       background: #fff;
       box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
      align-items: center;
     }
      .cards img{
        background-size: cover;
      border-radius: 10%;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
      margin-left: 10px;
      margin-top: 8px;
      width: 100%;
     }
     .title {
      font-weight: bold;
      font-size: 16px;
      margin: 10px 0;
      color: #000;
    }
    .price {
      font-size: 16px;
      color: #d9534f;
      font-weight: bold;
    }
    .old-price {
      font-size: 12px;
      color: #999;
      text-decoration: line-through;
      margin-left: 5px;
    }
    .reviews {
      margin: 8px 0;
      font-size: 13px;
      color: #666;
       
    }
      .details{
      background: #fff;
      text-align: center;
      font-size: 15px;
     }
     /* .details h4{
      font-size: 20px;
      color: #b94435;
     } */
     .icons{
       text-align: left;
       align-items: center;
     }
     .product .cards .img-wrap{
      position: relative;
     }
      .cards .img-wrap .icons{
        position: absolute;
        top: 0;
        right: -50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        opacity: 0;
        transition: 0.5s;
        
     } 
     .img-wrap .icons a{
      height: 45px;
      width: 40px;
      border-radius: 50%;
       background-color: white; 
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #000;
     }
     .cards .img-wrap:hover .icons{
      right: 0;
      opacity: 1;
     }
     .product .cards{
      overflow: hidden;
     }
     .product .cards .sale-btn button{
      position: absolute;
      top: 10px;
      left:11px;
     }
     .cards .sale-btn button{
      padding: 10px;
      background-color: #b94435;
      color: white;
      border-radius: 10px;
      height: 20px;
      width: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      font-size: 15px;
      border: none;

     }

       /* poster */
       .poster{
        width: 100%;
        height: 100%;
       }
       .poster .bg-poster{
          background: url("img/livingarea.webp");
          background-size: cover;
          height: 700px;
          margin-top: 20px;
          padding: 10px;
          color: white;
          display: flex;
          align-items: center;
          flex-wrap: wrap;

       }
       .text-content{
        width: 90%;
        margin: 0 auto;
        text-align: center;
       }
       .text-content p{
        font-size: 20px;
       }
       .text-content h1{
        font-size: 70px;
       }
          
       /* red-poster */
       .red-poster{
        background-color: #b94435;
        color: white;
        padding: 10px;
        height: 200px;

       }
       .red-poster h1{
        font-size: 50px;
        text-align: center;
       }
       .red-poster p{
        text-align: center;
        display: block;
        margin-top: 10px;
       }

          /* best selling intem   */
          .best-item{
            padding: 10px;
            display: block;
            flex-direction: row;
        background-color: #fff;
            
          
          }
          video{
            /* display: block; */
            /* justify-content: center; */
            /* flex-direction: row; */
            height: 500px;
            width: 600px;
           
            /* border-radius: 20px; */
            
          }
           embed{
            height: 500px;
            width: 400px;
          } 
          /* video{
            height: 400px;
          } */
      /* features */
      .features-container{
        margin-top: 10px;
        display: flex;
        justify-content: right;
        
        align-items: center;
        text-align: right;
      }
      .features-container .features{
        display: flex;
        align-items: center;
        text-align: left;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
      }
      /* .features .imgdemo{
        position: absolute;
        top: 50px;
        right: 100px;
      } */
       .features .imgdemo img{
        position: absolute;
        top: 70px;
        left: 700px;
        width: 300px;
        border-radius: 50%;
       }
      .features .content{
        width: 850px;
        height: 700px;
        background-color: #3c362b;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
         align-items: center; 
        /* gap: 10px; */
        
      }
      .content .r{
        color:white;
        text-align: center;
        align-items: center;
        margin-bottom: 10px;
      }
      .content .features-list{
        color: white;
        font-size: 15px;
        align-items: center;
        text-align: center;
        margin-top: 10px;  
       padding: 10px;
      }
      .features-list .parta{
        color: white;
        padding: 10px;
      }
      .features-list .partb{
        color: white;
        padding: 10px;
      }
       .content .text{
        width: 80%;
       }
       .features-container .img{
        height: 100%;
       }
      
         .now-btn button:hover{
      color: white;
      background-color: rgb(187, 52, 52);
    }
      .treading{
      width: 100%;
      height: 650px;
     } 
     .treading img{
       text-align: right;
       align-items: center;
       display: flex;
       justify-content: space-evenly;
     }
     .treading .product .cards{
         width: 250px;
     }
     .tile-info {
      padding: 15px;
    }

    .tile-color-dots span {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .dot-color-1 { background: #d8cfc4; }
    .dot-color-2 { background: #3a5170; }
    .dot-color-3 { background: #e7accd; }
    .dot-color-4 { background: #4b7366; }
    .dot-color-5 { background: #3a5170; }

    .tile-more-text {
      font-size: 12px;
      color: #999;
    }
   .treading h1{
       font-size: 50px;
       margin: 20px auto;

   }
    .video-container{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/dining\ room.jpeg');
    height: 600px;
    margin-top: 2rem;
}
.video-container .content{
    
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
 .text .arrow-icon{
 
      font-size: 24px;
      transform: rotate(0deg);
      transition: transform 0.4s ease;
  color: #000;
  width: 20px;
}  
 .video-container a{
    background: transparent;
    color: white;
    height: 130px;
    width: 130px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
} 
.text:hover i{
   transform: rotate(90deg);
}

   /* testimonials */
   .special-testmonials{
    margin-top: 10px;
   }
   .special-testmonials .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    
   }
   .special-testmonials .customers{
    display: flex;
    gap: 10px;
   }
   .special-testmonials .content p{
    color: #b94435;
   }
   .special-testmonials h1{
    font-size: 50px;
   }
   .content .review{
    background-color: #b94435;
    color: white;
   }

   .reviews .container img{
    border-radius: 20px;
   }
   .special-testmonials .reviews{
    display: flex;
    
   }
   .review1{
    margin-top: 20px;
    width: 100%;
   }
    .reviews details{
    display: flex;
    justify-content: center;
   }
   
   summary{
    list-style: none;
    text-align: center;
    margin: auto;
   }
    .summary .heading{
      display: flex;
      justify-content: left;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .summary .stars{
      color: #b94435;
      display: flex;
      justify-content: center;
      gap: 20px;
    
    }
    .heading p{
      color: gray;
    }
    details img{
      border-radius: 50%;
    }



   /* marquee */
   .marquee-container{
    background-color: #3c362b;
    color: white;
    height: 200px;
    /* display: flex; */
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; */
    align-items: center;
    margin-top: 5px;
}
   .marquee-container img{
    width: 200px;
    height: 110px;
    border-radius: 50px;
    margin-left: 10px;
    text-align: center;
}
.marquee-container h1{
    margin-left: 10px;
    font-size: 50px;
    
}
.marquee-container .items{
   display: flex;
  flex-direction: row; 
  justify-content: center;
  text-align: center;
}

/* news-container */
.news-container{
  margin-top: 50px;
  text-align: center;
}
.news-container .container{
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap;   
    /* border: 2px solid pink; */
    margin-top:3.5rem ;
    /* border: 2px solid orange; */
    margin-left: auto;
    margin-right: auto;
    /* gap: 6rem; */
    border-top:1px solid #ddd ;
    padding: 1rem;
    border-bottom:1px solid #ddd ;
}

.news-container .img{
    display: flex;
    justify-content: center;
    /* flex: 1; */
    width: 40%;
    /* border: 2px solid black; */
 
}

.news-container img{
    border-radius: 2rem;
    width: 300px;
}
 .news-container .wrapper{
    /* border: 2px solid red; */
    width: 80%;
 
} 

.news-container  .text{
    /* border: 5px solid sandybrown; */
    /* border: 4px solid red; */
    width: 50%;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-container .topic{
    display: flex;
    gap: 1rem;
}
.news-container .topic ul{
    color: #b94435;
    margin-left: 1rem;
}

.news-container .heading h1{
    font-size: 2rem;
}

.news-container .heading p{
    font-size: 20px;
    margin-top: 1rem;
}

.news-container .btn {
    margin-top: 1rem;
}

.news-container .btn button{
    background:transparent;
    color: #b94435;
    padding: 0.5rem;
    border: 2px solid #b94435 ;
    border-radius: 2rem;
    font-size: 1rem;
    transition: 0.6s ease;
    width: 10rem;
    transition: 0.3s ease;
}

.news-container .btn button:hover{
    background-color: #b94435;
    color: #fff;
}


             /* footer  */
.footer{
  display: flex;
 justify-content: left;
  margin-top: 20px;
     
 }
 .footer .links{
   background-color: #3c362b;
  width: 120%;
   height: 550px;
 }
.social-media{
   display: flex;  
  justify-content: center; 
 flex-wrap: wrap;
   gap: 100px; 
   margin: 50px auto;
  margin-left: 100px;
}
.footer .media{
  display: flex;
  gap: 20px;
  font-family: bold;
}

.footer .media a{
    color: white;
    text-decoration: none;
    /* margin-top: 20px; */
}
.media .line{
  border: 1px solid rgba(128, 128, 128, 0.49);
  height: 20px;
  width: 0;
}
.footer hr{
  border: 1px solid rgba(128, 128, 128, 0.49);
  margin-left:100px ;
}
.col-link{
  display: flex;
  color: white;
  gap: 50px;
  justify-content: center;
  margin: 20px auto;
  font-size: 19px;
}
.contact{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.useful{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.collaborate{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

  .footer .newsletter{
    background: url("https://hips.hearstapps.com/hmg-prod/images/sarah-storms-photo-by-brian-wetzel-01-76-6682ea910395c.jpg?crop=0.668xw:1.00xh;0.159xw,0&resize=640:*");
    background-size:cover ;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 25px; */
    width: 50%;
    
  }
  .footer .newsletter .wrapper{
    width: 100%;
    
  }
  .newsletter .newsletter-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .newsletter .content h2{
    font-size: 30px;
    line-height: 2.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  .newsletter .content p{
    font-size: 1.2rem;
    text-align: center;
}
.footer form input{
    display: block;
    width: 80%;
    margin-top: 1rem;
    border-radius: 2rem;
    padding: 1rem;
    align-items: center;
    text-align: left;
    margin-left: 30px;
}
.footer form input[type="button"]{
    background: rgb(239, 56, 56);
    color: white;
    border: none;
    font-size: 1.1rem;
    margin-left: 30px;
}
.form .Subscribe{
  color: white;
  background: rgb(239, 56, 56);
  margin-left: 30px;
  border: none;
  width: 80%;
}


/* Media Query */


 /* @media (max-width: 767px) {
  .hero-section{
    width: 100%;
  }
  .nav-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .navbar ul.nav-menu {
    flex-direction: column;
    gap: 10px;
  }

  .hero-content h1 {
    font-size: 20px;
    text-align: center;
  }

  .section2 {
    flex-direction: column;
    text-align: center;
  }

  .part2 img {
    width: 100%;
    margin-bottom: 10px;
  }
  .category{
    width: 50%;
    height: 350px;
    flex-direction: column;
    gap: 5px;
  }
  .category .card{
     width: 170px;
     height: 200px;

  }
  .category .card img{
    width: 100%;
  }
  .div3{
    font-size: 15px;
    text-align: center;
  }
   .text{
    height: auto;
    width: 50%;
    flex-direction: column;
  } 
  .product, .text {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .cards {
    width: 100%;
    margin-bottom: 10px;

  }
    .sale-section .heading{
       font-size: 25px;
      text-align: center;
    }
     .filters{
      flex-direction: row;
      width: 20%;
      gap: 10px;
      justify-content: center;
     }
     
  .features-container {
    flex-direction: column;
    align-items: center;
  }

  .features .img, .features .content {
    width: 100%;
  }

  .marquee-container marquee {
    font-size: 1rem;
  }

  .footer .col-link {
    flex-direction: column;
    gap: 20px;
  }

  .newsletter form {
    flex-direction: column;
  }

  .newsletter input,
  .newsletter button {
    width: 100%;
    margin: 5px 0;
  }
} 
  */