<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        h1{
            border: 2px solid black;
            background-color: brown;
            height: 10%;
            width: 50%;
            margin: auto;
        }
        table{
             border: 2px solid grey;
             background-color: cadetblue;
             margin: auto;
             padding: 5px;
             
             align-items: center;
             
        }
        form{
         height: 100px;
         width: 100px;
         border: 2px groove white;
         
        }
    </style>
</head>
<body>
    <h1><center>Contact Us</center></h1>
    <table border="">
    <form action="" method="post">
        <tr>
    <td><label for="fullname">Full Name:</label></td>
       <td><input type="text" id="fullname" name="fullname" pattern="[a-zA-Z]+" title="Only ABCD"></td>
    </tr>
       

       <tr>
        <td><label for="email">Email:</label></td>
       <td><input type="email" name="email" id="email"></td>
       </tr>

       <tr>
        <td><label for="phone number">Phone Number:</label></td>
        <td><input type="text" name="phone" id="phone" pattern="[0-9]{10}" required></td>
</tr>
       
      <tr>
        <td><label for="subject">Subject:</label></td>
        <td><select name="subject" id="subject" required>
            <option value="">--Select Subject</option>
            <option value="">C</option>
             <option value="">C++</option>
              <option value="">Java</option>
               <option value="">.Net</option>
                <option value="">Python</option>
        </select></td>
      </tr>

      <tr>
        <td><label for="message">Message:</label></td>
        <br>
        <td><textarea name="message" id="message" required minlength="1" maxlength="500"></textarea></td>
      </tr>
      <tr>
      <center><td><button type="submit">Submit</button></td></center>
    </tr>
    </form>
    </table>
    
</body>
</html>