*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
  display: flex;
  justify-content: center;
   /* flex-wrap: wrap;  */

}
.logo{
     width: 100%; 
    height: 600px;
    color: white;
     background: url("img/bg.png");
    background-size: 100% 100%;
}
.logo img{
  margin: 20px;
}
.nav{
    background: url("img/bg\ vector.png");
    width: 100%;
      position: relative;
    /* height: 600px; */
  }
  .nav img{
    width: 30px;
    height: 30px;
  }
  .nav  .z{
    position: absolute;
    top: 50px;
    left: 80px;
  }
   .nav  .g{
    position: absolute;
    top: 60px;
    left: 200px;
  }
   .nav  .h{
    position: absolute;
    top: 300px;
    left: 700px;
  }
   .nav  .d{
    position: absolute;
    bottom: 20px;
    left:100px;
    width: 80px;
  }
   .nav  .c{
    position: absolute;
    bottom:200px ;
    left: 500px;
    width: 200px;
  }

   ul{
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    display: flex;
    flex-wrap: wrap;
   justify-content:left;
   gap: 20px; 
   list-style: none;
}
.nav a{
    text-decoration: none;
    text-align: center;
    color: white;
}
.hero-content {
font-size: 30px;
color: #ffc200;
font-weight: 100;
font-family: 'Grand Hotel';
padding: 50px;
}
.hero-content p{
  padding: 20px;
    font-size: 30px;
color: #ffffff;
font-weight: 200px;
font-family: "Montserrat";
}
.hero-content button{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    background-color: #ffc200;
    font-size: 25px;
    color: black; 
    font-weight: 400;
    font-family: "Montserrat";
}
.heading{
  text-align: center;
  margin: 30px;
  font-size: 55px;
color: #333333;
font-weight: 400;
font-family: "Grand Hotel";
text-align: center;
}
.heading p{
  font-size: 25px;
color: #333333;
font-weight: 400;
font-family: "Montserrat";
text-align: center;
}
.container .img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
} 
.img1 h2{
  text-align: center;
}
.part1{
  width:100%;
  height:1000px;
  background-image: url("img/vg1.png");
  background-size: 100% 100%;
  position: relative;
}
.part1 img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 70px;
}
.part1 .menu{
  position: absolute;
  bottom: 200px;
  left: 70%;
}
.part1 .hero-content{
  text-align: center;
  font-size: 50px;
color: #ffc200;
font-weight: 400;
font-family: "Grand Hotel";
}
.part1 .heading{
  color: #ffc200;
}
.part1 .heading p{
  color: #ffffff;
}
.circle{
  display: flex;
   flex-wrap: wrap; 
  justify-content: center;
  gap: 30px;
  
}
.circle  .z{
    position: absolute;
    top: 400px;
    left: 80px;
  }
  .heading .d{
    position: absolute;
    top: 400px;
    left:80%;
     /* width: 100px;  */
  }
.circle .circle1{
   width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid white;
}
.circle1 p{
     color: #ffc200;
     text-align: center;
     align-items: center;
     margin-top: 45px;
     font-size:40px;
}
.circle1 span{
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  margin-left: 30px;
}
.part2 {
  
  width: 100%;
  height: 700px;
  background: linear-gradient(rgba(252, 194, 2, 0.77),rgba(229, 207, 14, 0.77)),url('img/3218291.png');
}
.part2 p{
  text-align: center;
  align-items: center;
  font-size: 40px;
 padding-top: 250px; 
}
.part2 span{
  color: black;
  font-family: cursive;
  text-align: center;
  padding: 20px;
  display: block;
   flex-wrap: wrap; 
  font-size: 30px;
}
.box{
  display: flex;
   flex-wrap: wrap; 
  justify-content: center;
}
.box input{
  width: 200px;
  height: 40px;
  background-color: #ffffff;
  border: none;
  box-shadow: 20px black;
  margin-top: 20px;
}
.box button{
  margin-top: 20px;
  background-color: #ffc200;
  width: 100px;
}
  .h{
    width: 100%;
    height: 500px;
  }
footer{
  background-color: #333333;
  display: flex;
   flex-wrap: wrap; 
  justify-content: left;
}
footer .title{
  text-align: center;
  color: white;
    margin: 20px 70px; 
}
footer .title h2{
  font-size: 25px;
  margin-top: 30px;
}
footer .title p{
  font-size: 20px;
  margin: 10px;
}
footer .icon{
  display: flex;
   flex-wrap: wrap; 
  justify-content: center;
  gap: 50px;
  
}
footer .icon div{
  background-color: #ffffff;
  color: #333333;
  width: 40px;
  font-size: 20px;
  align-items: center;
  text-align: center;
}

 .footer{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
     gap: 40px;
    /* background-color: #000; */
    color: #ffffff;
    
 }
 .service{
         margin: 20px 70px; 
 }
 .service div{
    color: white;
    font-size: 20px;
   
 }
 .service h2{
     margin: 20px;
     font-size: 25px;
     text-align: left;
     align-items: center;
 }


