<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a{
            height: 100px;
            width: 100px;
            background-color: gold;
            /* border: 2px solid red; */
            display: block;
            margin: 100px auto;
            position: relative;
            transition: 0.5s;
            transform-style: preserve-3d;
        }
        .front{
            height: inherit;
            width: inherit;
            background-color: palegreen;
            position: absolute;
            transform: rotateY(90deg) translateZ(50px);
        }
        .back{
            height: inherit;
            width: inherit;
            background-color: darkcyan;
            position: absolute;
            transform: translateZ(50px);
        }
        a:hover{
 transform: rotateY(-90deg);
        }
    </style>

</head>
<body>
        <a href="">
        <div class="front"><i class="fa-brands fa-facebook"></i></div>
        <div class="back"><i class="fa-brands fa-facebook"></i></div>
    </a>

</body>
</html>