<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive cards</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 20px;
            background:rgb(0, 0, 0);
            height: 50vh;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
         h1{
           background-color:#1a1a1a;
           text-align: center;
        
        } 
        .container{
            background-color: #1a1a1a;
             display: flex;  
            justify-content: center;
            gap: 20px;
            width: 700px;
            margin: 0 auto;
        }
        
        .card{
             width: 250px;
            background: #1a1a1a;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0, 0, 0.4) ;
            margin: 5px;
            /* padding: 10px; */
            color: white;
            /* margin-top: 100px; */
            
        }
        .img-container{
       position: relative;
       width: 100%;
       height: 180px;
       clip-path: polygon(0 0, 100% 0, 100% 61%, 0 75%); 
       overflow: hidden;
        }
        .card:hover{
            transform: translateY(-10px); 
        }
        .img-container img{
             width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block; 
        }
        .img-container .gradient{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(234, 0, 255),rgba(64, 0, 255, 0.404),url("https://www.planetware.com/wpimages/2020/03/singapore-in-pictures-beautiful-places-to-photograph-marina-bay-sands.jpg"));
        }
                .img-container .gradient1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(0, 255, 234),rgb(0, 213, 255),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDzi_IMwjWugE2UT94HTAOqvydngJEXG7uWaBflGrVAb0VGZdIW0etG9wCsYj7gM0KBAY&usqp=CAU"));
        }
                .img-container .gradient2{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(255, 98, 0),rgb(255, 115, 0),url("https://cdn.britannica.com/15/167915-050-F3A8873A/replica-Eiffel-Tower-Paris-Las-Vegas-Hotel.jpg"));
        }
        .card-content{
            padding: 16px;
            text-align: center;
            background: #1a1a1a;
        
    }
        .card-content2{
            padding: 16px;
            text-align: center;
            background: #1a1a1a;
}
        .card-content3{
            padding: 15px;
            text-align: center;
            background: #1a1a1a;
            margin-bottom: 50px;
            align-items: center;
}
        .footer{
            margin-top: 40px;
            font-size: 15px;
            color: #fff;
        
        } 
        .highlight{
            font-weight: bold;
        }

    </style>
</head>
<body>
         <div class="div">
 <h1>RESPONSIVE CARDS</h1> 
        </div>
    
    <div class="container">
       
        <div class="card">
        
            <div class="img-container">
                <img src="https://www.planetware.com/wpimages/2020/03/singapore-in-pictures-beautiful-places-to-photograph-marina-bay-sands.jpg" alt="" width="100%">
        <div class="gardiant"></div>
        </div>
        <div class="card-content">
                <h3>Las vegas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam mollitia sunt molestiae aliquam atque quae perferendis consectetur animi dignissimos totam cupiditate minima, ipsam a illo ut, quis facilis deleniti.</p>
            </div>
        </div>

        <div class="card">
                <div class="img-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDzi_IMwjWugE2UT94HTAOqvydngJEXG7uWaBflGrVAb0VGZdIW0etG9wCsYj7gM0KBAY&usqp=CAU" alt="" class="b" width="100%">
                    <div class="gardiant1"></div>       
            </div>
                
                <div class="card-content2">
                <h3>New York</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum quas ipsum voluptatibus nam accusamus debitis earum! Unde, reiciendis totam!</p>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                 <img src="https://cdn.britannica.com/15/167915-050-F3A8873A/replica-Eiffel-Tower-Paris-Las-Vegas-Hotel.jpg" alt="" width="100%" class="c">
                  <div class="gardiant2"></div>  
            </div>
                <div class="card-content3">
                <h3>Singapore</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe  ipsa maiores iusto magnam ratione accusamus impedit vitae ipsam eius, repudiandae culpa autem incidunt delectus fuga est porro facere quas aspernatur.</p>
            </div>
        </div>
        
    </div>

    <div class="footer">
        USING <span class="highlight">CSS GRID</span>
    </div>
</body>
</html>
<!-- clip-path: polygon(0 0, 100% 0, 100% 61%, 0 75%); -->
 <!-- clip-path: polygon(0 0, 100% 0, 100% 64%, 0 76%); -->
  <!-- clip-path: polygon(0 0, 100% 0, 100% 68%, 1% 82%); -->
  