<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeConevy</title>
    <style>
         body{
            margin: auto;
            width: 200px;
            height: 200px;
            background: #e91e62e7;
            display: flex;
            justify-content: center;

         }
         form{
            background: rgba(255, 192, 203, 0.642);
            width: 300px;
            height: 400px;
            margin: auto;
         }
         input[type=text]{
            height: 30px;
            width: 250px;
            border-radius: 30px;
         }
         .tr{
            /* display: flex;  */
            gap: 20px;
         }
         .td{
            margin-top: 40px;
            margin-left: 20px;
         }
         input[placeholder]{
            color: white;
            text-align: center;
            align-items: center;
            }
            input[type=checkbox]{
                color: white;
       }
       button{
        background-color: white;
        color: black;
        border-radius: 20px;
        width: 100px;
        height: 40px;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-left: 30px;
       }
    </style>
   
</head>
<body>
        <div class="main">
        
        <form action="submit" method="post">
            <h1>Login TO CODECONVEY</h1>
            <div class="table">
                <div class="tr">
                    <div class="td">
                    <label for=""></label>
                    <input type="text" name="login" id="" placeholder="Login " required>
                </div>
                
                 <div class="td">
                    <label for=""></label>
                    <input type="text" name="Password" id="" placeholder="Password " required>
                </div>
                <div class="td">
                <input type="checkbox" name="remember" id="">
                <label for="">Remember</label>
                </div>
                <button>Log in</button>
                <p>Forgot password? <a href="">Click Here</a></p>
                <p>Don't here an account Sign up</p>
            </div>
     </div>
        </form>
    
</body>
</html>