<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cadetblue;
        }
        .div{
            width: 400px;
            height: 200px;
            background-color: white;
            margin: 150px auto;
            text-align: right;
            position: relative;
        
        }
        .btn{
            align-items: right;
            margin: 0 auto;
            margin-top: 30px;
            margin-right: 25px;
            
    }
    .a{
            border: 2px solid blue;
            height: 30px;
            width: 70px;
            color: blue;
    

    }
        .b{
            background-color: blue;
              height: 30px;
            width: 70px;
            color: white;
        }
        .div1{
            display: flex;
            gap: 10px;
            justify-content: right;
            text-align: center;
            align-items: right;
            flex-wrap: wrap;
            background-color:transparent white;
            
        }
        img{
            border-radius: 20px;
            width: 150px;
            position: absolute;
             top: 1px; 
            left: 30px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="div">
<h1>Danny McLoan</h1>
<h3>Senior Journalist</h3>
       <div class="div1">
        <p>Articles <br>41</p>
        <p>Followers <br>976</p>
        <p>Rating <br>8.5</p>
         </div>
         <img src= "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ2hl30H7MC0P8KDg-XaHXpGh7Eg1hXk8a7mDVTriaP3YUE8JkG" alt="">
        <div class="btn">
        <button class="a">CHAT</button>
       <button class="b">Follow</button>
       
    </div>
    </div>
    
</body>
</html>