<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .box{
            height: 220px;
            width: 440px;
            /* border: 1px solid red; */
            background: url('img/bottom10.jpg');
            margin: 100px auto;
            background-size: 100% 100%;
            color: white;
            /* padding: 60px 0 0 180px ; */
            position: relative;
            padding: 20px;
            background-position: -20px 0;
            transition: 0.5s;
        }
        .divbg{
            height: 200px;
            width: 400px;
            padding: 10px;
            
             background:linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)) ;
        }
       .p{
            font-size: 30px;
            letter-spacing: 5px;
            position: absolute;
            top: 50px;
            left: 180px;
            

        }
        .p::first-letter{
            color: red;

        }
        .newarrival{
            height: 170px;
            width: 350px;
            border: 5px solid white;
            /* background:linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)) ; */
            padding: 50px 0 0 150px;
            font-size: 20px;
            letter-spacing: 5px;
            transform: translateX(-10px);
            opacity: 0;
            transition: 0.5s;

        }
        .box:hover .newarrival{
            transform: translateX(20px);
            opacity: 1;
           
        }
        .box:hover{
            background-position: 0;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="divbg">
             <p class="p">SALL</p>
       <div class="newarrival"><p>up to 50%</p></div>
        </div>
      
    </div>
</body>
</html>