<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url("bg\ img.webp");
        /* background-repeat: no-repeat; */
}
form{

    margin: auto;
    background-color: white;
}
    .main{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align: center;
    background-color: white;
    margin-top: 200px;
    width: 600px;
    margin-left: 500px;
    height: 500px;
    }
    label{
        display: flex;
        list-style: none;
        justify-content: left;
        margin-left: 200px;
        margin-top: 30px;
        flex-wrap: wrap;
        background-color: white;
        
    
}
input{
    display: flex;
    justify-content: center;
    margin-left: 200px;
    background-color: white;
    color: white;
    border: 0px solid white;

    
}
a{
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    color: #000;
    font-size: 15px;
    text-decoration: none;
}
button{
    /* color: white; */
    width: 300px;
    border-radius: 20px;
    background: linear-gradient(rgba(0, 255, 225, 0.766),rgba(255, 0, 183, 0.596));
    height: 40px;
    }
    p{
        font-size: 15px;
    }
    
</style>
    </head>
<body>
    <div class="main">
        <h1>Login</h1>
    
    <form action="submit" method="post">
        <label for="">Username</label><br>

        <input type="text" name="Username" id="" placeholder="Type your username " required>
        <hr>
        <label for="">Password</label><br>
        <input type="password" name="Password" id="" placeholder="Type your password" required >
    <hr>
    <a href="">Forgot password</a><br>
    <br>
    <button>LOGIN</button>
<br><br>

  <p>Or Sign Up Using</p>
  <img src="https://as2.ftcdn.net/v2/jpg/05/32/20/03/1000_F_532200355_odKN9Ou3WB6iHWJTFIElFtJbTuzJspY6.webp" alt=""width="5%">
  <img src="https://t4.ftcdn.net/jpg/03/16/95/97/240_F_316959789_fZuEI5KLUdhrRpAuET92GVit2dytOZ2t.jpg" alt="" width="6%">
  <img src="https://static.vecteezy.com/system/resources/previews/021/514/894/non_2x/google-symbol-logo-white-design-illustration-with-red-background-free-vector.jpg" alt="" width="5%">

    </form>
    </div>

</body>
</html>
