<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to right, #00c6ff, #8e2de2);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        

        .container{
            background: white;
            padding: 40px;
            /* border-radius: 10px; */
            width: 60%;
            box-shadow: 10px;
            margin-top: 100px;
            height: 500px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            /* background: linear-gradient(to right, rgb(135, 235, 228),rgb(128, 0, 102)); */

        }
        .row{
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .input-group{
            
            display: flex;
            justify-content: center;
            /* align-items: center; */
            gap: 2px;
             /* text-align: center;  */
        flex-direction: column; 
        margin-left: 150px;
        margin-top: 40px;
       
        }
        .input-group label{
        
            font-size: 15px;
            color: blue;

        }
        .input-group input{
            /* padding: 10px; */
             border: none; 
             border-bottom: 2px solid black;
            outline: none;
            
            
        }
        .full-width{
            margin-bottom: 20px;

        }
        .full-width textarea{
            width: 80%;
            padding: 8px;
            border: 1px solid #ccc;
            
        }
        button{
    color: white;
    background: linear-gradient(to right, rgb(135, 235, 228),rgb(128, 0, 102));
    width: 120px;
    height: 35px;
    margin-top: 10px;
    margin-left: 10px;
    border: none;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h1>Responsive Contact us Form</h1>
       <div class="row">
           <div class="input-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" required>
            </div>

            <div class="input-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" required >
            </div>
        </div>

                  <div class="row">
           <div class="input-group">
                    <label for="">Email Address</label>
                    <input type="email" name="email" required>
            </div>

            <div class="input-group">
                    <label for="">Website Name</label>
                    <input type="text" name="website" required>
            </div>
        </div>
            <div class="full-width">
                <label for="">Write your message</label>
                <textarea name="message" id="" required></textarea>
            </div>
             
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
 <!-- background-clip: text;
        -webkit-text-fill-color: linear-gradient(rgba(255,0,0,0.34),rgba(0,255,0,0.34),rgba(0,0,255,0.34)); -->