<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Talk</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.858);
        }
        .main{
            margin: auto;
            height: 300px;
            width: 300px;
        }
        form{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px; 
            background-color: white;
            width:700px;
            height: 300px;
            margin-top: 200px;
             margin-right: 150px; 
        }
        .tr{
            display: flex;
            gap: 10px; 
        }
        .td{
            display: flex; 
            width: 200px;
        }
        .tr1{
            display: flex;
            gap: 30px;
           margin-top: 15px;
            /* border: 1px solid blue; */
            outline: none;
        }
        .tr2{
            display: flex;
            gap: 30px;
           margin-top: 15px;
            /* border: 1px solid blue; */
        }
        .td1{
            height: 50px;
            box-sizing: border-box;
            box-shadow: 30px;
            outline: none;
            border: none;
           
        }
         .tr3{
            display: flex;
            gap: 30px;
           margin-top: 15px;
             outline: none;
            border: none;
            /* border: 1px solid blue; */
        }
        .td1 input[type="text"]{
            height: 50px;
            width: 300px;
            border: 1px solid blue;
        }
        .td1 input[type="email"]{
            height: 50px;
            width: 300px;
            border: 1px solid blue;
        }
        .td1 select[name="Standard"]{
            height: 50px;
            width: 300px;
            border: 1px solid blue;
        }
        .td1 textarea[name="message"]{
            height: 50px;
            width: 600px;
            border: 1px solid blue;
            align-items: center;
}
  button{
        color: white;
        background-color: rgba(137, 43, 226, 0.878);
        width: 100px;
        height: 40px;
        border: 3px solid black;
        margin: auto;
        margin-left: 300px;
        margin-top: 5px;
        
  }
  

    </style>
</head>
<body>
    <div class="main">
        <form action="">
           
            <h2><i class="fa-regular fa-envelope fa-lg"></i>&nbsp;Let's Talk</h2>
            <div class="table">
                <div class="tr">
                    <div class="td">
                        <label for="Name">Name:</label>
                        <input type="text" name="name" id="">
                    </div>
                    <div class="td">
                        <label for="Email">Email:</label>
                        <input type="email" name="email" id="">
                    </div>
                    <div class="td">
                        <label for="msg">Message:</label>
                        <input type="text" name="message" id="">
                        
                    </div>
                </div>
                <div class="tr1">
                     <div class="td1">
                        <label for="Name"></label>
                        <input type="text" name="name" id="" placeholder="Name">
                    </div>
                    <div class="td1">
                        <label for="Email"></label>
                        <input type="email" name="email" id="" placeholder="Email">
                    </div>
                </div>
                <div class="tr2">
                    <div class="td1">
                        <label for=""></label>
                        <input type="text" name="Phone" id="" placeholder="Phone" pattern="[a-zA-z]+">
                    </div>
                    <div class="td1">
                        <label for=""></label>
                        <select name="Standard" id="" aria-placeholder="Standard">
                            <option value="">Standard</option>
                            <option value="">12th</option>
                            <option value="">10th</option>
                        </select>
                    </div>
                </div>
                <div class="tr3">
                          <div class="td1">
                        <label for="msg"></label>
                        <textarea name="message" id="" placeholder="message"></textarea> 
                    </div> 
          </div>
          <button type="submit">SUBMIT</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>