<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
             display: flex;
             justify-content: space-around;
             margin: auto;
             gap: 10px;
             margin-top: 30px;
        }
        .div{
            border: 2px solid black;
            width: 100%;
            height: 100%;
           
            padding: 20px;
        }
        .div2{
            border: 2px solid black;
             width: 100%;
            height: 100%;
            padding: 20px;
            
            
        }
        .div3{
            border: 2px solid black;
             width: 100%;
            height: 100%;
            padding: 20px;
        }
        .b:hover .div2{
            
            border: 2px solid red;
        }
        .b:hover .div3{
            border: 2px solid green;
}
    
p{
    margin-left: 10px;
}

    </style>
</head>
<body>
    <div>
    <p class="a">Men</p> <div class="div"></div>
   <p class="b"> Women </p> <div class="div2"></div>
    <p class="c">Kids</p>   <div class="div3"></div>
</div>
    
</body>
</html>