<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
    *{
        margin: 0;padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        flex-direction: column;
    }
 .main{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
     background-color: rgba(128, 128, 128, 0.485);
     text-align: center;
     margin-top: 100px;
     width: 700px;
     height: 270px; 
     /* margin-left: 500px;  */
     
   
}
h1{
    margin-top: 10px;
}
 .cards{
    width: 600px;
    height: 100px;
    /* background:rgba(128, 128, 128, 0.485);; */
    border: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


 }
.div1{
    height: 150px;
    width: 140px;
    border: 2px solid black;
    margin: auto;
    
    
}
i{
    margin-top: 20px;
}
h3{
    margin-top: 10px;
}
button{
    color: white;
    background-color: black;
    width: 100px;
    border-radius: 20px;
    margin-top: 10px;
}

    </style>
    
</head>
<body>
    <div class="main">
         <h1>RESPONSIVE CARDS CSS</h1>
        <!-- <div class="div"> -->
            <!-- <h1>RESPONSIVE CARDS CSS</h1> -->
        <div class="cards">
        <div class="div1">
           <i class="fa-brands fa-twitter fa-lg"></i>
           <h3>TWITTER</h3> 
            <p>Stay connected with Twitter updates.</p>
            <button>Read More</button>
        </div>

        <div class="div1">
           <i class="fa-brands fa-instagram fa-lg"></i>
           <h3>INSTAGRAM</h3> 
            <p>Explore amazing Insatagram Posts.</p>
            <button>Read More</button>
        </div>

        <div class="div1">
            <i class="fa-brands fa-youtube fa-lg"></i>
           <h3>YPUTUBE</h3>
            <p>Watch the latest Youtube videos.</p>
            <button>Read More</button>
        </div>
        <!-- </div> -->
        </div>
    </div>
    
</body>
</html>